* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    background: radial-gradient(circle, rgba(255, 165, 0, 0.3), rgba(0, 128, 0, 0.5));
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, .2);
    z-index: 1;
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

.header:hover::before{
    left: 100%;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    margin-left: 40px;
    transition: .3s;
}

.navbar a:hover{
    color: #f0b000;
    transition: .3s;
}

.logo{
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
  width: 120px; 
  height: auto; 
}

  .header img {
    width: 5cm;
    height: 4cm; 
  }
  
  .header h1 {
    font-size: 50px;
    color: #36455c;
    margin-bottom: none;
  }
  
  .header p {
    font-size: 20px;
    color: black;
    margin-bottom: none;
  }
  
  .about-us {
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
    position: relative;
  }
  
  
  .about-us img {
    flex: 0 0 50%;
    max-width: 50%;
    height: auto;
  }
  
  .content {
    padding: 35px;
  }
  
  .content h2 {
    color: black;
    font-size: 24px;
    margin: 15px 0;
  }
  
  .content p {
    color: black;
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0;
  }
  
  
  footer {
    background: #343434;
    /* padding-top: 50px; */
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    
}

.footer-container {
    width: 1140px; /*1140px*/
    margin: auto;
    display: flex;
    justify-content: center;
}

.footer-content{
    width: 33.3%; /*33.3%*/
    margin-left: 30px;
}

h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}
.footer-content p{
    width: 190px; /*190px*/
    margin: auto;
    padding: 7px;
}
.footer-content ul {
    text-align: center;
}
.list {
    padding: 0;
}
.list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}

.list li a{
    color: white;
}

.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f18930;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: white;
    font-size: 25px;
}
a{
    text-decoration: none;
}
a:hover{
    color: #f18930;
}
.social-icons i:hover{
    color: #f18930;
}
.bottom-bar{
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    /* margin-top: 50px; */
    bottom: 0;
}
.bottom-bar p{
    color: #343434;
    font-size: 14px;
    /* padding: 7px; */
}
  
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
  }
  
  .column {
    width: 100%;
    padding: 0.5em 0;
  }
  
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
  }
  
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background: radial-gradient(circle, rgba(255, 165, 0, 0.3), rgba(0, 128, 0, 0.5));
    margin-bottom: 20px; 
    height: 100%;
  }
  
  .card .img-container {
    width: 8em;
    height: 8em;
    background: white;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  
  .card img {
    width: 100%;
    border-radius: 50%;
  }
  
  .card h3 {
    font-weight: 500;
  }
  
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  
  .card:hover {
    background: radial-gradient(circle,rgba(0, 128, 0, 0.5), rgba(255, 165, 0, 0.3));
    color: #ffffff;
  }
  
  .card:hover .img-container {
    transform: scale(1.15);
  }

  .about-us .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-us .content h2 {
    color: black;
    font-size: 24px;
    margin: 15px 0;
}

.about-us .content p {
    color: #666;
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0;
}
section {
  border: none; 
  border-radius: 15px; 
  background-clip: padding-box; 
}
.rounded-image {
  border-radius: 10px; 
  overflow: hidden; 
}



  
  @media (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  
  @media (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }

  
  